import React from "react";
import { ScrollView, Text, View } from "react-native";
import styles from "./style";


const Agreement = ({navigation, route}) => {
    
    
    return (
        <ScrollView style={styles.container}>
            <Text allowFontScaling={false}style={styles.agreementTitle}>СОГЛАШЕНИЕ ОБ ИСПОЛЬЗОВАНИИ СЕРВИСА "TVCOM" *</Text>
            <Text allowFontScaling={false}style={styles.agreement}>
                Настоящее соглашение (далее - Соглашение), в соответствии со статьей 358 Гражданского кодекса Гражданского кодекса Республики Узбекистан, является публичной офертой/предложением, адресованным ООО «TVPLUS» (далее "Провайдер") любому физическому и юридическому лицу (далее "Пользователь"), обладающему надлежащей дееспособностью и правоспособностью, принять настоящее Соглашение на указанных в нем условиях. Вышеуказанная оферта может быть принята не иначе как путем присоединения к настоящему Соглашению в целом (без исключений и оговорок). Настоящее Соглашение регламентирует условия использования сервиса «TVCOM» и определяет основные права и обязанности сторон настоящего Соглашения. Акцепт данного предложения, в соответствии с нормами статьи 370 Гражданского кодекса Республики Узбекистан, равнозначен заключению письменного договора на условиях, изложенных в оферте. 
            </Text>
            <Text allowFontScaling={false}style={styles.agreementTitle}>1. ОСНОВНЫЕ ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</Text>
            <Text allowFontScaling={false}style={styles.agreement}>
            1.1.Провайдер - юридическое лицо Общество с ограниченной ответственностью «TVPLUS», зарегистрированное по законодательству Республики Узбекистан, являющиеся собственником и администратором сервиса «TVCOM» и действующие на основании Лицензии № 149 (АА № 0007149) от 18.06.2021 года на оказание услуг сетей распространения телепередач, Лицензии № 150 (АА 00071150) от 18.06.2021 года на эксплуатацию и оказание услуг сетей передачи данных, и Свидетельства о регистрации торгового знака № MGU 33810.
            {"\n"}    
            {"\n"}    
            1.2.Пользователь - любое физическое и/или юридическое лицо, являющиеся либо не являющиеся субъектом предпринимательства, использующие услуги сервиса «TVCOM», посредством идентификации. В отношении каждого Пользователя в рамках Сервиса создается Учетная запись. 1.3.Оферта - адресованное неограниченному кругу Пользователей предложение, содержащее все существенные условия договора, из которого усматривается воля лица, делающего предложение (оферента), заключить договор/соглашение на указанных в предложении условиях с любым, кто отзовется/примет оферту.
            {"\n"}    
            {"\n"}
            1.4.Акцепт - осознанный ответ лица (Пользователя), которому адресована оферта, о ее полном/безоговорочном принятии, путем совершения действий по присоединению к настоящему Соглашению. 
            {"\n"}    
            {"\n"}
            1.5.Официальный сайт - информационный ресурс Провайдера по адресу: http://www.tvcom.uz 1.6.Сервис TVCOM - услуга Провайдера по предоставлению Пользователю доступа к услуге                       ip-телевидения, а именно: к Пакету телевизионных программ по интернет-протоколу и/или Видеоконтенту, с возможностью их просмотра в соответствии с условиями настоящего Соглашения (далее по тексту Сервис). 
            {"\n"}    
            {"\n"}
            1.7.Видеоконтент - совокупность аудиовизуальных произведений (фильмов), а также информационных материалов к фильмам, содержащие краткое текстовое и/или аудиовизуальное описание сюжета фильма (в т.ч. трейлеры, постеры, кадры).
            {"\n"}    
            {"\n"}
            1.8.Канал -  объект интеллектуальной собственности, предназначенный для зрительного и слухового восприятия, включающий в себя трансляции различного рода спортивных, развлекательных и прочих мероприятий/передач/телепрограмм.
            {"\n"}    
            {"\n"}
            1.9.Пакет каналов - совокупность телепрограмм, предлагаемых для просмотра, который становится доступным при подключении и сгруппированных для целей тарификации. 
            {"\n"}    
            {"\n"}
            1.10.Разрешенная территория – территория, в пределах которой Пользователь вправе использовать Сервис. В рамках настоящего Соглашения под Разрешенной территорией следует понимать территорию Республику Узбекистан.
            {"\n"}    
            {"\n"}
            1.11.Личный кабинет – web-страница на официальном сайте Провайдера, содержащая статистическую информацию об объеме полученных Пользователем услуг и текущем состоянии Лицевого счета. 
            {"\n"}    
            {"\n"}
            1.12.Лицевой счет – регистр аналитического учета Провайдера, предназначенный для отражения в учете операций по движению денежных средств и потреблению Пользователем услуг. Лицевой счёт является функциональной опцией Личного кабинета и располагается на официальном сайте услуги в разделе Личный кабинет. 
            {"\n"}    
            {"\n"}
            1.13.Электронная система учета платежей – автоматизированная система Провайдера для учета операций по оказанию Пользователям услуг доступа к Сервису и их оплате. 
            {"\n"}    
            {"\n"}
            1.14.Законное использование - обязательное соблюдение Пользователем, при использовании Сервиса, требований и норм, установленных законодательством Республики Узбекистан в сфере воспроизведения, доведения до всеобщего пользования и/или реализации видеоконтента, а также защиты интеллектуальной собственности. 
            {"\n"}    
            {"\n"}
            1.15.Учетная запись - запись, содержащая сведения, необходимые для Авторизации Пользователя при предоставлении доступа к Сервису. К Учетной записи, в том числе относятся имя, используемое Пользователем для доступа к Сервису (логин) и пароль (или другие аналогичные средства аутентификации). 
            {"\n"}    
            {"\n"}
            1.16.Регистрация – процедура предоставления Пользователем сведений, необходимых для создания Учетной записи Пользователя, и возможности его Авторизации при последующем использовании Сервиса.
            {"\n"}    
            {"\n"}
            1.17.Авторизация – процесс анализа (идентификации) Провайдером введенных Пользователем Аутентификационных данных, по результатам которого определяется наличие у Пользователя права получить доступ к Сервису и/или войти в Личный кабинет.
            {"\n"}    
            {"\n"}
            1.18.Аутентификационные данные – уникальные имя (login) и пароль (password) Пользователя, используемые для доступа к Сервису и/или Личному кабинету.  
            {"\n"}    
            {"\n"}
            1.19.Пользовательское (оконечное) оборудование/устройство - находящиеся в собственности или ином законном владении Пользователя технические средства, предназначенные для приема, обработки и воспроизведения сигналов телеканалов и иных звуковых программ (компьютер, smart-телевизор, приставки TV-Box и др.), с помощью которого Пользователь имеет возможность получить доступ к Сервису. 
            {"\n"}    
            {"\n"}
            1.20.Распределительная система Пользователя - совокупность физических цепей, линий связи и технических средств, в том числе, но не только, расположенных в помещении Пользователя, через которую Пользовательское (оконечное) оборудование подключается к Сервису. 
            {"\n"}    
            {"\n"}
            1.21.Подписка - запрос Пользователя на получение доступа к Пакету каналов и/или Видеоконтенту в рамках Сервиса по определенному Тарифу, позволяющий достоверно установить его волеизъявление на получение доступа к соответствующему Пакету каналов (видеоконтенту) в определенный Расчетный период. 
            {"\n"}    
            {"\n"}
            1.22.Расчетный период/Разрешенный срок - временной период на который Пользователь совершил Подписку и в котором Пользователю разрешается доступ к Сервису, протяженностью 1 (один) месяц, под которым понимается 30 (тридцать) календарных дней, последовательно следующих один за другим, с момента создания Учетной записи (первой активации Пользователя в системе учета Провайдера). Даты начала и окончания отчетного периода, вводятся в биллинговую систему единожды и дальнейшему изменению не подлежат (каждая последующая дата продления устанавливается равной текущей дате.
            {"\n"}    
            {"\n"}
            1.23.Платформа – совокупность аппаратно-программных средств и технологических решений Провайдера, обеспечивающих предоставление Сервиса Пользователям.
            {"\n"}    
            {"\n"}
            1.24.Приложение TVCOM - программное обеспечение/приложение, взаимодействующее с Платформой, устанавливаемое на Пользовательские устройства, и предназначенное для организации возможности доступа к Сервису. Интерфейс Приложения объединен единым дизайном и названием «TVCOM». 
            {"\n"}    
            {"\n"}
            1.25. Правообладатель – физическое или юридическое лицо, в том числе иностранное, обладающие исключительным правом на результат интеллектуальной деятельности и/или на средство индивидуализации, в том числе правами на видеоконтент и/или пакет телеканалов. 
            {"\n"}    
            {"\n"}    
            1.26.Тариф – стоимость услуги доступа к Пакету телеканалов и/или Видеоконтенту в рамках Сервиса, согласно Подписке, подлежащая ежемесячной оплате Пользователем на счет Провайдера, на условиях настоящего Соглашения. 
            </Text>
            <Text allowFontScaling={false}style={styles.agreementTitle}>2. ПРЕДМЕТ СОГЛАШЕНИЯ</Text>
            <Text allowFontScaling={false}style={styles.agreement}>
            2.1.Предметом Соглашения является предоставление Провайдером Пользователю права доступа к Пакету телеканалов и/или Видеоконтенту (при наличии такого в Сервисе) с возможностью их индивидуального просмотра по своему выбору в интерактивном режиме в течение Разрешенного срока и на Разрешенной территории, на Пользовательском устройстве, подключенном к сети передачи данных непосредственно (например, компьютер, мобильный телефон) или через приемное устройство (телевизор, подключенный через приставку).
            {"\n"}    
            {"\n"}
            2.2.Услуги, поименованные в п.2.1. Соглашения, подлежат использованию Пользователем исключительно для собственных/личных нужд (некоммерческих целей). Ответственность за законность использования Услуг полностью лежит на Пользователе. 
            {"\n"}    
            {"\n"}
            2.3.Доступ к услугам Сервиса осуществляется исключительно при положительном балансе лицевого счета Пользователя в автоматизированной биллинговой системе Провайдера. 
            {"\n"}    
            {"\n"}
            2.4.Пользователь обязуется ознакомиться с условиями настоящего Соглашения и самостоятельно (не менее одного раза в неделю) отслеживать их изменения. Продолжение использования Сервиса после любых изменений и/или дополнений настоящего Соглашения подразумевает согласие Пользователя с такими изменениями и/или дополнениями. Незнание Пользователем действующих условий настоящего Соглашения не освобождает Пользователя от обязательств, предусмотренных настоящим Соглашением, а также ответственности за их невыполнение и/или ненадлежащее выполнение. 
            {"\n"}    
            {"\n"}
            2.5.После заключения настоящего Соглашения в порядке, предусмотренном разделом 3 настоящего Соглашения, Пользователь не вправе ссылаться на то, что он не ознакомился с его условиями или не признает их обязательность. 
            {"\n"}    
            {"\n"}
            2.6.В целях настоящего Соглашения используется время UTC+5 (время часовой зоны, в которой расположена столица Республики Узбекистан - город Ташкент). 
            {"\n"}    
            {"\n"}
            2.7.Сервис доступен Пользователю при условии наличия у Пользовательского устройства технической возможности доступа к сети Интернет (на котором установлено необходимое и достаточное программное обеспечение для выхода в Интернет), которое имеет фактическое подключение к сети Интернет, а также соответствует техническим требованиям, изложенным в разделе 7 настоящего Соглашения.
            {"\n"}    
            {"\n"}
            2.8.Заключая настоящее Соглашение Пользователь дает согласие на сообщение Провайдеру телефонного номера, паспортных данных, ПИНФЛ, адреса электронной почты для целей Регистрации/Авторизации, совершения платежных операций в Сервисе, коммуникаций с представителями Провайдера, получения от Провайдера информационных, в том числе рекламных материалов любым, не запрещенным действующим законодательством Республики Узбекистан способом, в том числе, но не ограничиваясь: посредством push-уведомлений в интерфейсе Приложения, посредством SMS-сообщений на номер телефона Пользователя, посредством электронных писем по адресу электронной почты Пользователя, посредством сообщений в социальных сетях и или иным способом. Пользователь вправе отказаться от получения вышеуказанной информации от Провайдера следующими способами: путем направления электронного письма на адрес электронной почты Провайдера, указанный в разделе 16 настоящего Соглашения, либо путем блокировки получения сообщений в настройках приложениях-мессенджерах. 
            </Text>
            <Text allowFontScaling={false}style={styles.agreementTitle}>3. ЗАКЛЮЧЕНИЕ СОГЛАШЕНИЯ И РЕГИСТРАЦИЯ</Text>
            <Text allowFontScaling={false}style={styles.agreement}>
            3.1.Настоящее Соглашение вступает в силу с даты совершения акцепта.
            {"\n"}    
            {"\n"}
            3.2.Способы акцепта: 
            {"\n"}    
            {"\n"}
            3.2.1.Путем подписания печатного экземпляра согласия в офисе Провайдера или путем отправки Провайдеру надлежаще оформленного согласия в формате PDF по факсу или электронной почте; 
            {"\n"}    
            {"\n"}
            3.2.2.Путем совершения процедуры регистрации (аутентификации) в электронной форме, согласно порядка, указанного на сайте www.tvcom.uz, без оформления отдельного письменного документа с подписями сторон;  
            {"\n"}    
            {"\n"}
            3.2.3.Через Приложение TVCOM, путем его скачивания/установки на пользовательские устройства с операционными системами Android, LG, Samsung. 
            {"\n"}    
            {"\n"}
            3.3.При акцепте в порядке п.п. 3.2.2. и 3.2.3., осуществление надлежащей оплаты Провайдеру, согласно выбранному тарифу, является обязательным (является неотъемлемым условием).
            {"\n"}    
            {"\n"}
            3.4.К процедуре заключения настоящего Соглашения применяются правила, в соответствии с которыми выбор пункта (с проставлением «галочки»), подтверждающего согласие Пользователя с условиями настоящего Соглашения и/или нажатие кнопки «далее» в интерфейсе (интерактивном меню) Приложения, или при первом обращении Пользователя к Сервису, а также любое использование Сервиса Пользователем, считается акцептом настоящего Соглашения, что означает, что Пользователь полностью, безоговорочно и безусловно присоединяется к настоящему Соглашению в целом без каких-либо изъятий или ограничений, подтверждает, что ознакомился и согласен со всеми условиями, положениями, изложенными в настоящем Соглашении, а также согласен со всеми возлагаемыми на него правами, обязанностями и ограничениями. 
            {"\n"}    
            {"\n"}
            3.5.Необходимую консультацию по совершению акцепта можно получить:
            {"\n"}    
            {"\n"}
            3.5.1.По телефонам: (71) 205-85-55;
            {"\n"}    
            {"\n"}
            3.5.2.В офисе Провайдера по адресу: 100015, г.Ташкент, ул.Шахрисабз, 10-б, с 9:00 час.до 18:00 час; 
            {"\n"}    
            {"\n"}
            3.5.3.По электронной почте support@tvcom.uz. 
            {"\n"}    
            {"\n"}
            3.6.В целях получения авторизованного доступа к Сервису Пользователю необходимо осуществить процедуру Регистрации путем заполнения регистрационной формы Учетной записи, которая доступна Пользователю при обращении к Сервису в соответствующем разделе интерфейса Приложения. 
            {"\n"}    
            {"\n"}
            3.7.Для осуществления Регистрации Пользователю необходимо иметь аппарат сотовой связи (мобильный телефон) с подключенной услугой подвижной радиотелефонной связи с установленной в нем SIM-картой), позволяющей получать SMS-сообщения, активный адрес электронной почты, а также Пользовательское устройство, соответствующее требованиям, указанным в разделе 7 настоящего Соглашения. 
            {"\n"}    
            {"\n"}
            3.8.В отношении одного абонентского номера, используемого Пользователем в рамках услуги подвижной радиотелефонной связи, может быть создана только одна Учетная запись. Пользователь вправе получать доступ к Сервису с любого Пользовательского устройства по своему усмотрению, при этом одновременное использование Сервиса на трех и более Пользовательских устройствах по одной Учетной записи невозможно, если иное не будет установлено Провайдером в рамках маркетинговых акций. 
            {"\n"}    
            {"\n"}
            3.9.Осуществляя Регистрацию Пользователь должен следовать инструкциям, содержащимся в регистрационной форме Учетной записи. 
            {"\n"}    
            {"\n"}
            3.10.Регистрация считается завершенной Пользователем с момента получения Провайдером надлежащим образом заполненной регистрационной формы Учетной записи. Провайдер не несет ответственности за неполучение, направленной Пользователем, надлежащим образом заполненной, 
            регистрационной формы Учетной записи.             
            {"\n"}    
            {"\n"}
            3.11.В результате Регистрации Пользователь получает SMS-сообщение, содержащее подтверждающий код, необходимый для Авторизации и возможности воспользоваться Сервисом. 3.12.Последующий вход зарегистрированного Пользователя в Приложение с целью получения доступа к Сервису осуществляется Пользователем путем его Авторизации в Приложении и/или на Сайте (в зависимости от используемого Пользовательского устройства). 
            {"\n"}    
            {"\n"}
            3.13.Пользователь обязуется в процессе осуществления Регистрации предоставлять полную и достоверную информацию. Пользователь обязуется в течение срока действия настоящего Соглашения поддерживать информацию, содержащуюся в Учетной записи, в актуальном состоянии. Пользователь несет ответственность за предоставление неполной или недостоверной информации и за возникшие вследствие этого любые негативные последствия. 
            {"\n"}    
            {"\n"}
            3.14.Пользователь несет полную ответственность за все действия, совершенные с использованием своей Учетной записи, а также несет ответственность за обеспечение безопасности и надлежащего использования логина, пароля (предоставленных Провайдером для Авторизации), абонентского телефонного номера (используемого в рамках услуги подвижной радиотелефонной связи), адреса электронной почты. Пользователь обязуется незамедлительно уведомлять Провайдера о любых случаях несанкционированного использования Учетной записи Пользователя третьими лицами. 3.15.В случае передачи Пользователем Пользовательского устройства и/или информации Учетной записи (логина, пароля) третьему лицу, всю ответственность за такие действия несет непосредственно Пользователь. За любой ущерб, причиненный Пользователю в результате несанкционированного доступа к Сервису с использованием Учетной записи Пользователя или его Пользовательского устройства (в том числе, но не ограничиваясь, в случае хищения Пользовательского устройства), произошедшему не по вине Провайдера, последний ответственности не несет. 
            {"\n"}    
            {"\n"}
            3.16.В случае утери Пользователем информации, содержащейся в Учетной записи, Пользователь может ее восстановить, обратившись в службу поддержки Провайдера по адресу электронной почты, указанному в пункте 6.1.5. настоящего Соглашения. 

            </Text>
            <Text allowFontScaling={false}style={styles.agreementTitle}>4. ПОРЯДОК И УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ ДОСТУПА В РАМКАХ СЕРВИСА</Text>
            <Text allowFontScaling={false}style={styles.agreement}>
            4.1.Подключение Пользователю доступа к Пакету телеканалов и/или Видеоконтенту производится Провайдером только после оплаты и отражения факта оплаты, по соответствующему тарифу, в Электронной системе учета платежей (биллинге) Провайдер, если иное не указано на сайте или в интерфейсе Приложения. Доступ к Сервису предоставляется Пользователю, прошедшему процедуру Регистрации, с активной Учетной записью, после Авторизации посредством введения логина и пароля в соответствующем интерфейсе в Приложении. 
            {"\n"}    
            {"\n"}
            4.2.При подключении любого тарифного плана Пользователь получает возможность: 
            {"\n"}    
            {"\n"}
            4.2.1.Просмотра определенного количества каналов; 
            {"\n"}    
            {"\n"}
            4.2.2.Пользования функциями «Интерактив»; 
            {"\n"}    
            {"\n"}
            4.2.3.Просмотра Пакета телеканалов и/или Видеоконтента на 2 (двух) пользовательских устройствах (за подключение каждого дополнительного устройства Пользователь вносит дополнительную плату в соответствии с действующими тарифами); 
            {"\n"}    
            {"\n"}
            4.2.4.Использовать иной функционал, согласно выбранного тарифа.
            {"\n"}    
            {"\n"}
            4.3.Стороны договорились считать логин и пароль аналогом собственноручной подписи Пользователя. Действия Пользователя, совершенные с использованием аутентификационных данных в Личном кабинете, являются юридически значимыми, совершенными Пользователем лично или по его поручению. Пользователь может изменять функциональные возможности пакета услуг, оформив соответствующее заявление в офисе Провайдера или осуществив необходимые действия в личном кабинете/Приложении, начиная с 1 (первого) числа отчетного периода следующего за текущим отчетным периодом, в котором подано обращение. 
            {"\n"}    
            {"\n"}
            4.4.Услуги считаются оказанными в последний день расчетного периода без составления об этом отдельного акта, если до 3 (третьего) числа (дня) очередного периода, следующего за отчетным, Провайдер не получит от Пользователя претензий по объему оказанных услуг. 
            {"\n"}    
            {"\n"}
            4.5.Пользователь может перенести предоставление Услуг в другое место расположения (по иному адресу), путем подачи соответствующего заявления Провайдеру, при условии наличия у Провайдера технических условий на перенос. При необходимости, услуга переноса подлежит оплате Пользователем, согласно тарифам, указанным на сайте Провайдера. 
            {"\n"}    
            {"\n"}
            4.6.Провайдер вправе предоставлять Пользователю в рамках Сервиса доступ к телеканалам и/или видеоконтенту на условиях маркетинговых акций, включая, но не ограничиваясь, доступ в течение промопериода (без взимания платы за определенный период времени), доступ к дополнительным Пакетам телеканалов и/ или Видеоконтенту (бонусы), предоставление скидок, использование программ лояльности. Перечень, условия и срок проведения маркетинговых акций указываются в интерфейсе Приложения/сайта и могут быть изменены/отменены в любое время Провайдером в одностороннем порядке. 
            {"\n"}    
            {"\n"}
            4.7.При наличии возможности Провайдер может предоставлять Пользователю в рамках Сервиса возможность доступа к различным Пакетам телеканалов как отдельно, так и совместно с Видеконтентом по соответствующим/разным Тарифам, при этом, цена тарифа и перечень 
            телеканалов и/или видеоконтента, доступных Пользователям в рамках Сервиса, могут быть изменены Провайдером в любой момент по своему усмотрению путем отображения соответствующего изменения в интерфейсе Приложения и/или на сайте. 
            {"\n"}    
            {"\n"}
            4.8.Пользователь понимает и соглашается с тем, что при оплате услуг могут взиматься дополнительные комиссии третьим лицам, обеспечивающим осуществление платежей Пользователя в пользу Провайдера. Размер комиссии, а также условия перечисления денежных средств по каждому способу оплаты указываются в интерфейсе платежной системы лица, обеспечивающим осуществление платежей. Провайдер не несет ответственности за действия лица, обеспечивающего осуществление платежей в пользу Провайдера в рамках настоящего Соглашения. 
            {"\n"}    
            {"\n"}
            4.9.Провайдер вправе включать в Пакеты телеканалов один или несколько обязательных общедоступных телеканалов. В случае наличия в Пакете телеканалов обязательного общедоступного телеканала (телеканалов) доступ к такому телеканалу (телеканалам) осуществляется бесплатно. При этом доступ к Пакету телеканалов, в состав которого входит обязательный общедоступный телеканал (телеканалы), является платным (если иное прямо не будет установлено Провайдером) и не включает в себя стоимость просмотра такого обязательного общедоступного телеканала (телеканалов).
            </Text>
            <Text allowFontScaling={false}style={styles.agreementTitle}>5. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ</Text>
            <Text allowFontScaling={false}style={styles.agreement}>
            5.1.Стоимость Услуг и правила тарификации определяются в соответствии с Тарифами, установленными Провайдером, и размещенными на Официальном сайте Провайдера. Оплата по настоящему Соглашению за доступ к Пакету телеканалов и Видеоконтенту производится в национальной валюте "сум". 
            {"\n"}    
            {"\n"}
            5.2.Оплата производится Пользователем на условиях 100% авансирования, без выставления со стороны Провайдера отдельного счета на оплату. Списание абонентской платы производится Провайдером один раз в месяц: в первый день (первого числа) расчетного периода, в размере стоимости Тарифа. 
            {"\n"}    
            {"\n"}
            5.3.Расчеты осуществляются либо внесением денежных средств в кассу Провайдера, в том числе по пластиковым картам, либо безналичным переводом со счета Пользователя на счет Провайдера, либо с помощью электронных платёжных систем (Paynet, Click, Apelsin, M-bank, UPay, Paycom и др). 5.4.Услуга по предоставлению Пользователю доступа к Пакету телеканалов и/или Видеоконтенту в рамках Сервиса считается оказанной Провайдером в момент оплаты Пользователем Тарифа/Подписки, согласно чему, если Пользователь не воспользовался возможностью просмотра телевизионных каналов/видеоконтента по собственному желанию и/или в связи с неисправностью пользовательского оборудования, стоимость услуг перерасчету не подлежит (периоды неполучения услуг из-за неполадок оборудования Пользователя, подлежат полной оплате).
            {"\n"}    
            {"\n"}
            5.5.Перерасчет стоимости услуг может быть осуществлен по просьбе Пользователя, при условии, что с момента оплаты прошло не более 30 (тридцати) календарных дней, в случаях:
            {"\n"}    
            {"\n"}
            5.5.1.Не оказания услуг по вине Провайдера, за период времени превышающий 48 часов с момента подачи Пользователем заявки о неполадке до момента устранения таковой неполадки, при этом, по согласованию Сторон, Провайдер взамен перерасчета, может продлить Разрешенный срок доступа на период, в течение которого у Пользователя отсутствовал доступ к Пакету телеканалов и/или Видеоконтенту; 
            {"\n"}    
            {"\n"}
            5.5.2.Если Пользователь в течение расчетного периода письменно заявил о необходимости приостановить оказание услуг. 
            {"\n"}    
            {"\n"}
            5.6.При расторжении настоящего Соглашения, внесенная Пользователем предоплата подлежит возврату в течение 5 (пяти) календарных дней с даты расторжения, исключительно в безналичном порядке, путем перевода денежных средств на: 
            {"\n"}    
            {"\n"}
            5.6.1.Пластиковую карточку и/или банковский счет – для физических лиц; 
            {"\n"}    
            {"\n"}
            5.6.2.Расчетный счет - для субъектов предпринимательства. 

            </Text>
            <Text allowFontScaling={false}style={styles.agreementTitle}> 6. ПРАВА И ОБЯЗАННОСТИ СТОРОН</Text>
            <Text allowFontScaling={false}style={styles.agreement}> 
            6.1.Провайдер обязуется: 
6.1.1.Обеспечивать в рамках своих технических возможностей функционирование Сервиса в соответствии с условиями настоящего Соглашения и предоставлять Пользователю услуги с учетом требований действующих нормативных актов Республики Узбекистан.  
6.1.2.Принимать организационные решения, связанные с работой Сервиса.
6.1.3.Устранять неполадки в течение 5 (пяти) календарных дней с даты поступления обращения Пользователя, однако общий срок устранения неполадок может быть продлен до 20 (двадцати) дней с даты получения уведомления от Пользователя, в соответствии со статьей 19 закона РУз «О защите прав потребителей».
6.1.4.Своевременно зачислять платежи Пользователя на его Лицевой счет. 
6.1.5.Предоставлять Пользователю возможность круглосуточного получения информационно-справочного обслуживания и консультаций службы технической поддержки по телефонам (+99871) 205-88-88, или посредством электронной почты: support@tvcom.uz. Объем консультаций ограничивается конкретными вопросами, связанными с предоставлением Услуг. 

 
6.1.6.Предоставлять Пользователю возможность доступа к Личному кабинету. В случае приостановления предоставления Услуг, Личный кабинет остается доступным для Пользователя через сеть Интернет в течение действия Соглашения. 
6.1.7.Уведомлять Пользователя на Официальном сайте услуги о сроках начала и продолжительности проведения, профилактических и плановых ремонтных работ, которые могут привести к нарушению нормального режима предоставления услуг, не менее чем за один календарный день до их начала. 6.1.8.Доставлять до пользовательского оборудования телевизионный и звуковой сигнал, соответствующий технологическим параметрам, установленными отдельным договором между Провайдером и вещателями (ООО "O'zKT" или др.).
6.1.9.Вернуть Пользователю неиспользованный остаток денежных средств, уплаченных в качестве авансового платежа, в случае расторжения настоящего Соглашения. 
6.1.10.Осуществить подключение Пользовательских устройств к Сервису в течение 5 (пяти) календарных дней с даты поступления заявки Пользователя (если применимо).
6.2.Провайдер имеет право: 
6.2.1.По мере необходимости в одностороннем порядке изменять настоящее Соглашение при условии уведомления об этом Пользователя путем публикации новой редакции настоящего Соглашения на Сайте и/или в Приложении не менее чем за 15 (пятнадцать) календарных дней до вступления в силу таких изменений. В случае несогласия с изменениями в настоящем Соглашении Пользователь вправе прекратить действие настоящего Соглашения отказавшись от использования Сервиса. В противном случае Стороны признают, что их отношения регулируются новой редакцией Соглашения с даты вступления ее в силу. 
6.2.2.В одностороннем порядке изменять Тарифы, состав, содержание Пакетов телеканалов и/или Видеоконтента, при условии уведомления об этом Пользователя на Сайте и/или в Приложении не менее чем за 15 (пятнадцать) календарных дней до вступления в силу таковых изменений. В случае несогласия с изменениями Пользователь вправе отказаться от использования Сервиса. В противном случае Стороны признают, что к отношениям применяются новые условия (тарифы, пакеты телеканалов и др.) с даты вступления их в силу.
6.2.3.В любое время по своему усмотрению приостанавливать, ограничивать или прекращать доступ Пользователя к Сервису, в том числе, но не ограничиваясь, в случаях:
        6.2.3.1. нарушения Пользователем условий настоящего Соглашения, действующего законодательства Республики Узбекистан, 
        6.2.3.2. если у Провайдера есть основания считать действия Пользователя недобросовестными, направленными на нарушение работоспособности Сервиса и/или такими, которые могут привести к нарушению прав, законных интересов Провайдера и/или Правообладателей, причинить вред их деловой репутации, 
        6.2.3.3. Предоставление услуг невозможно ввиду каких-либо физических, или иных естественных препятствий, не зависящих от Провайдера (в том числе, в силу отсутствия у Пользователя технических возможностей для подключения к услуге). 
6.2.4.По мере необходимости осуществлять профилактические и ремонтные работы для обеспечения технической возможности реализации Пользователем Сервиса, с временным перерывами и/или понижением качества услуги, в соответствии с разделом 7 настоящего Соглашения. 
6.2.5.Отказать в предоставлении услуг до внесения Пользователем 100% предоплаты от выбранного тарифа/осуществленной подписки.
6.3.Пользователь обязуется:
6.3.1.Соблюдать условия настоящего Соглашения. 
6.3.2.Использовать Сервис, в том числе Пакет телеканалов и/или Видеоконтент в соответствии с условиями настоящего Соглашения исключительно в личных некоммерческих целях посредством своего Пользовательского устройства. 
6.3.3.Соблюдать права и законные интересы Провайдера, а также Правообладателей, которым принадлежит исключительное право на результат интеллектуальной деятельности или на средство индивидуализации, используемых в рамках Сервиса. 
6.3.4.Соблюдать возрастные ограничения, если таковые предусмотрены для просмотра телеканалов, входящих в Пакет телеканалов, определенной возрастной категории. Лица, не достигшие возраста, необходимого для просмотра телеканалов, обязуются воздержаться от просмотра соответствующих телеканалов и/или от совершения оплаты за доступ к ним без согласия родителей, усыновителей, опекунов, попечителей или других законных представителей согласно действующего законодательства Республики Узбекистан. В ином случае, ответственность за нарушения условий настоящего пункта Соглашения Пользователем, не достигшим требуемого возраста, возлагается на родителей, усыновителей, опекунов, попечителей или других законных представителей согласно действующего законодательства Республики Узбекистан. 
6.3.5.Не производить каких-либо действий, направленных на нарушение процесса функционирования Сервиса, попыток неавторизованного доступа к Сервису, а также любых иных действий, нарушающих законные права администратора и/или любых третьих лиц. 
6.3.6.Выполнять иные обязанности, установленные настоящим Соглашением для Пользователя. 


 
6.3.7.Поддерживать положительный баланс Лицевого счета, своевременно производя необходимые авансовые платежи на расчетный счет Провайдера. 
6.3.8.Периодически (не реже одного раза каждую неделю) проверять наличие изменений на Официальном сайте услуги. 
6.3.9.В срок 5 (пять) календарных дней сообщать Провайдеру об изменении своих установочных данных (банковских реквизитах, адреса, паспортных данных и прочее). 
6.3.10.Не подключать самовольно к абонентской линии сетевые устройства третьих лиц с помощью любых сетевых технологий (проводных и беспроводных). 
6.3.11.Сохранять все расчетные документы, подтверждающие оплату предоставленных услуг в течение одного года с момента соответствующей оплаты. 
6.3.12.Предоставлять работникам Провайдера возможность выполнять необходимые работы при предъявлении ими удостоверения с фотографией, скрепленной печатью Провайдера в случае, если они прибыли: 
           6.3.12.1.по заявлению Пользователя о некачественных услугах или их отсутствии; 
           6.3.12.2.для подключения (отключения) абонентской линии, пользовательских устройств к/от телекоммуникационной сети. 
6.3.13.Приобрести оборудование, необходимое для принятия услуги, рекомендуемое Провайдером. При приобретении иного оборудования, Пользователь самостоятельно несет все риски по настройке и подключению оборудования. 
6.4.Пользователь имеет право:
6.4.1.Использовать Сервис в соответствии с условиями настоящего Соглашения. 
6.4.2.Осуществлять по своему выбору посредством Приложения просмотр Пакета телеканалов и/или Видеоконтента, доступ к которым предоставлен Пользователю в рамках Сервиса, с правом использования функционала управления просмотром (возможности прерывания просмотра с помощью функции «ПАУЗА», перемотки, перехода по отдельным эпизодам, переключение языка и другого) при условии его доступности. 
6.4.3.Обращаться с претензиями и/или предложениями относительно работы Сервиса в соответствии с порядком, изложенным в разделе 13 настоящего Соглашения 
6.4.4. Пользоваться консультативной и технической поддержкой Провайдера при возникновении вопросов, связанных с использованием предоставляемых услуг.
6.4.5.Получать информацию в Личном кабинете об оказанных услугах и остатке средств на Лицевом счете.
6.4.6.Требовать возврата денежных средств, внесенных им в качестве авансового платежа, в случае расторжения настоящего Соглашения. 
6.4.7.Самостоятельно подключать к абонентской линии по адресу получения услуг IPTV приобретенные им приемники IPTV. При этом Провайдер не несет ответственности за некачественную услугу, связанную с неправильным подключением приемника IPTV, его дефектом или неправильной настройкой. 
6.4.8. Временно приостанавливать получение услуг Сервиса на срок не менее 30 (тридцати) дней и не более чем 60 (шестьдесят) дней в один календарный год, предупредив об этом Провайдера, при этом: 
       6.4.8.1.Услуги не оплачиваются с начала следующего расчетного периода до момента возобновления их потребления. 
       6.4.8.2.Остаток ранее внесенных денежных средств не возвращается, а остается на лицевом счете Пользователя. </Text>
       <Text allowFontScaling={false}style={styles.agreementTitle}> 7. ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ И ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ</Text>
       <Text allowFontScaling={false}style={styles.agreement}>
       7.1.О сроках плановых профилактических и ремонтных работ Провайдер обязан уведомить Абонента не менее чем за 1 (один) календарный день.
7.2.Внеплановые ремонтные работы (по устранению аварий и возникших неполадок) Провайдер имеет право проводить без предварительного предупреждения, но с текущим уведомлением Пользователя.
7.3.Пользователь должен стараться незамедлительно уведомлять Провайдера об обнаружении обстоятельств (появлении факторов), которые могут оказать воздействие на качество услуг и/или стать причиной их ухудшения. 
7.4.Провайдер не устраняет за свой счет и не отвечает за неполадки, возникшие по вине Пользователя, в том числе по причине нарушения правил использования пользовательских устройств и/или недостаточности их защиты от вредоносных компьютерных программ. Если при выезде по заявлению Пользователя будет обнаружена такая неполадка, Провайдер имеет право требовать от Пользователя оплаты, согласно расценок, размещенных на официальном сайте. 7.5.Провайдер не отвечает за 
7.5.1.Скорость и качество передачи данных (интернет-соединение), а также за техническое обслуживание Пользователем его интернет-провайдером; 
7.5.2.Качество телевизионного сигнала, принятого от вещателя (ООО "O'zKT" и/или др.), так как не является собственником/создателем телевизионного сигнала и не формирует сетку вещания (пакеты

 

телеканалов), а осуществляет исключительно функцию ретрансляции телевизионных программ, то есть производит прием и дальнейшую передачу сигнала без внесения каких-либо изменений в содержание, последовательность и объем передаваемой информации 
7.6.Для проведения профилактических (регламентных) работ допускаются технологические перерывы в виде полного или частичного прерывания доставки сигнала телевизионных и звуковых программ не чаще 1 (одного) раза в месяц не более чем на 24 (двадцать четыре) часа с сохранением полной оплаты Услуг.
7.7.Сервис предоставляется Пользователю при наличии технических возможностей и соответствия Пользовательского устройства техническим требованиям, изложенным в настоящем Соглашении и указанным на Сайте. 
7.8.Сервис может быть не доступен либо иметь ограниченный функционал при использовании Пользовательских устройств, не отвечающих техническим требованиям, установленных Провайдером. 
7.9.Качество просмотра Пакета телеканалов или Видеоконтента зависит от скорости работы сети Интернет. Сервис может быть доступен при условии стабильного и непрерывного соединения Пользовательского устройства с сетью Интернет, имеющего скорость передачи данных не менее 1,5 Мбит/сек для скачивания файлов в формате SD (для оригинального качества не менее 4 Мбит/сек) и не менее 5 Мбит/сек для скачивания файлов в формате HD (для оригинального качества не менее 10 Мбит/сек), а также не менее 1 Мбит/сек для отправки файлов, время реакции Интернет-соединения должно составлять не более 300 мс (PING, ms). Пользователь вправе использовать услуги любого оператора связи (провайдера) для организации доступа в сеть Интернет. При необеспечении Пользователем вышеуказанных минимальных требований, Провайдер не гарантирует подачу Услуги. 7.10.Программное обеспечение, установленное на Пользовательском устройстве для целей доступа к Сервису, должно быть легально приобретенным и используемым Пользователем на законных основаниях (лицензии), а также не должно быть измененным или модифицированным каким-либо образом Пользователем или любым иным лицом, за исключением Правообладателем такого программного обеспечения или уполномоченным им лицом.
7.11.Все действия, связанные с приобретением услуг доступа в сеть Интернет, прав использования и установки для Пользовательских устройств соответствующего программного обеспечения осуществляются Пользователем самостоятельно. Провайдер не несет ответственности за вышеуказанные действия Пользователя или третьих лиц. 
7.12.Пользователь самостоятельно несет ответственность за соблюдение технических требований, изложенных в настоящем разделе Соглашения. 


       </Text>
       <Text allowFontScaling={false}style={styles.agreementTitle}> 8. ГАРАНТИИ И ЗАВЕРЕНИЯ СТОРОН</Text>
       <Text allowFontScaling={false}style={styles.agreement}>
       8.1.Стороны гарантируют, что будут использовать права и нести обязанности, предусмотренные настоящим Соглашением, только в соответствии с действующим законодательством Республики Узбекистан и в целях, указанных в настоящем Соглашении. 
8.2.Провайдер подтверждает и гарантирует, что:
8.2.1.Обладает всеми правами и полномочиями для заключения настоящего Соглашения и выполнения своих обязательств по нему; 
8.2.2.Обладает законным правом на использование Платформы, Приложений в целях предоставления Сервиса Пользователям; 
8.2.3.На основании соответствующих договоров с Правообладателями (или их лицензиатами) обладает правом донесения до конечных пользователей права на предоставления доступа к онлайн телевидению, входящих в Пакет телеканалов, в таком объеме, который необходим для предоставления доступа Пользователя к Пакету телеканалов в рамках Сервиса; 
8.2.4.На основании соответствующих договоров с Правообладателями Видеоконтента (или их лицензиатами) обладает правом предоставления Пользователям доступа к Видеоконтенту в рамках Сервиса. 
8.3.Пользователь подтверждает и гарантирует, что при использовании Сервиса не будет осуществлять следующих действий: 
8.3.1.Использовать Сервис в нарушение условий настоящего Соглашения; 
8.3.2.Использовать Сервис способами, которые могут помешать его нормальному функционированию; 
8.3.3.Пытаться без процедуры Регистрации и Авторизации получить доступ к Сервису, в том числе к Пакету телеканалов и/или Видеоконтенту либо пытаться снять ограничения, предусмотренные для правомерного использования Сервиса в рамках настоящего Соглашения, в том числе путем подбора, взлома логина и пароля, изменения, подмены IP-адресов либо совершения иных противоправных действий, направленных на обход технических средств защиты Сервиса, ограничивающих неавторизованный доступ к Сервису;
8.3.4.Использовать Сервис в каких-либо коммерческих целях, в том числе, но не ограничиваясь: демонстрируя или делая доступными телеканалы, входящих в Пакет телеканалов, и/или контент для
лиц, не принадлежащих к обычному кругу семьи или индивидуальному кругу лиц Пользователя, в местах, открытых для свободного посещения (кафе, ресторанах, магазинах, гостиницах и т.д.), с целью повышения потребительской привлекательности вышеуказанных мест; 8.3.5.Использовать Сервис, в том числе Пакет телеканалов и/или Видеоконтент в целях публичного показа, исполнения, просмотра, демонстрации, сообщения для всеобщего сведения или иного публичного использования;
8.3.6.Воспроизводить (копировать) телепередачи телеканалов, входящих в Пакет телеканалов, или их части, а также Видеоконтент каким-либо способом, в том числе путем создания видеозаписи при просмотре с экрана (дисплея) Пользовательского устройства; 
8.3.7.Использовать программное обеспечение, способное причинить вред устройствам (в том числе программному обеспечению) любых третьих лиц (вирусы, "трояны" и/или другие вредоносные программы); 
8.3.8.Использовать Сервис, в том числе Пакет телеканалов и/или Видеоконтент в каких-либо целях и способами, кроме разрешенных по настоящему Соглашению, в том числе, но не ограничиваясь: перепродавать, отдавать в аренду, распространять, продавать, выводить в коммерческий оборот, делать Сервис публично доступным или иным образом передавать третьим лицам права, полученные по настоящему Соглашению. 
8.4.По настоящему Соглашению Сервис предоставляется «КАК ЕСТЬ», что подразумевает его функционирование в том виде, в котором он существует, а также подразумевает отсутствие любых гарантий или заверений со стороны Провайдера в отношении Сервиса, в том числе, но не ограничиваясь: что Сервис будет соответствовать требованиям, целям или ожиданиям Пользователя, что доступ к Пакету телеканалов и/или Видеоконтенту будет предоставляться непрерывно, быстро, надежно и без каких-либо ошибок, что качество и содержание какого-либо телеканала, входящего в Пакет телеканалов, и/или Видеоконтента будут соответствовать требованиям Пользователя. 
       </Text>
       <Text allowFontScaling={false}style={styles.agreementTitle}>
       9. КОНФИДЕНЦИАЛЬНОСТЬ ДЕТЕЙ (CHILDREN’S PRIVACY)
       </Text>
       <Text allowFontScaling={false}style={styles.agreement}>
       9.1.Принимая во внимание положения Законов РУз "О государственной молодежной политике" от 14.09.2016г., "О персональных данных" от 02.07.2019г., "О защите детей от информации, наносящей вред их здоровью" от 08.09.2017г., в целях защиты данных несовершеннолетних детей и предупреждения совершения ими противоправных действий при использовании Сервиса, Провайдером установлены следующие ограничения: 
9.1.1.Сервис не предназначен для лиц младше 13 лет и относится к возрастной категории "13+",                в соответствии с чем, лица младшего возраста не имеют права на присоединение и активацию пользовательского соглашения. 
9.1.2.Провайдер сознательно не собирает личную информацию от лиц младше 13 лет.
9.1.3.В случае обнаружения факта предоставления личной информации лицом младше 13 лет, Провайдер имеет безоговорочное право на немедленное удаление таковой информации с серверов Сервиса. 
9.1.4.Если вы являетесь родителем и/или опекуном и обладаете достаточной информацией, дающей основание предполагать, что ваш ребенок младше 13 лет, предоставил нам личную информацию, простим Вас предпринять все возможные скорейшие действия для установления связи с Провайдером для осуществления необходимых процедур по удалению таковой информации. 

       </Text>
       <Text allowFontScaling={false}style={styles.agreementTitle}>
       10. ФОРС-МАЖОР

       </Text>
       <Text allowFontScaling={false}style={styles.agreement}> 
       10.1.Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств, если такое неисполнение или ненадлежащее исполнение явилось следствием обстоятельств непреодолимой силы (стихийные явления, военные действия, чрезвычайное положение, эпидемии, запретительные меры уполномоченных государственных органов, нарушение нормального функционирования передающих спутников, неблагоприятные метеоусловия, сбои, возникающие в телекоммуникационных и энергетических сетях, действие вредоносных программ, недобросовестные действия третьих лиц и др.) а также иные чрезвычайные и непредотвратимые при данных условиях обстоятельства, находящиеся вне разумного контроля Сторон. При наступлении обстоятельств непреодолимой силы срок исполнения обязательств по настоящему Договору отодвигается соразмерно времени, в течение которого продолжают действовать такие обстоятельства В течение этого времени стороны не имеют взаимных претензий и каждая из Сторон принимает на себя свой риск последствий форс-мажорных обстоятельств. 

       </Text>
       <Text allowFontScaling={false}style={styles.agreementTitle}>          
11. ИНТЕЛЛЕКТУАЛЬНЫЕ ПРАВА
       </Text>
       <Text allowFontScaling={false}style={styles.agreement}> 
       11.1.Любые используемые при предоставлении Сервиса результаты интеллектуальной деятельности и средства индивидуализации являются интеллектуальной собственностью их Правообладателей и законодательством Республики Узбекистан в области интеллектуальной собственности. 
11.2.Любое использование результатов интеллектуальной деятельности и средств индивидуализации без разрешения Правообладателя является незаконным и является основанием 
для привлечения к гражданско-правовой, административной и уголовной ответственности, согласно 

 
действующему законодательству Республики Узбекистан. 
11.3.Настоящим Провайдер уведомляет Пользователя о том, что в отношении Сервиса (Платформы, Приложения) и товарного знака «TVCOM» Провайдер является Правообладателем. 
11.4.В соответствии с настоящим Соглашением Пользователю в рамках Сервиса предоставляется право доступа к Пакету телеканалов и/или Видеоконтенту исключительно для целей личного (частного) некоммерческого просмотра без права на их копирование в любой части, в любой материальной форме (в том числе, но не ограничиваясь: путем копирования в память Пользовательских устройств), а также без права на любое иное использование Пакета телеканала и/или Видеоконтента, в том числе, но не ограничиваясь: распространение, прокат, продажу, публичный показ, публичное исполнение, сообщение в эфир или по кабелю, в том числе путем ретрансляции. 
11.5.Пользователь вправе использовать Сервис (включая все результаты интеллектуальной деятельности и средства индивидуализации, доступ к которым предоставляется Пользователю в рамках Сервиса) исключительно в целях реализации предоставленных прав, указанных в настоящем Соглашении.
11.6.Использование Сервиса способом, прямо не указанным в настоящем Соглашении, не считается разрешенным Пользователю. 
11.7.Любое использование Сервиса (включая все результаты интеллектуальной деятельности и средства индивидуализации, доступ к которым предоставляется Пользователю в рамках Сервиса) в нарушение условий настоящего Соглашения категорически запрещено. Такое использование будет являться незаконным и может послужить причиной для привлечения к гражданско-правовой, административной и уголовной ответственности в соответствии с действующим законодательством Республики Узбекистан. 
11.8.Провайдер и/или Правообладатель Видеоконтента (или Пакета телеканалов) оставляют за собой право использования технических средств, предотвращающих или ограничивающих неправомерное использование Пакета телеканалов и/или Видеоконтента, доступ к которым предоставляется Пользователю в рамках Сервиса по настоящему Соглашению. 


       </Text>
       <Text allowFontScaling={false}style={styles.agreementTitle}>
       12. ОТВЕТСТВЕННОСТЬ СТОРОН

       </Text>
       <Text allowFontScaling={false}style={styles.agreement}>
       12.1.В случае неисполнения или ненадлежащего исполнения своих обязательств, оговоренных в настоящем Соглашении, Стороны несут ответственность в порядке, предусмотренном действующим законодательством Республики Узбекистан, с учетом изложенного в настоящем Соглашении. 12.2.Провайдер не гарантирует возможности доступа к Пакету телеканалов и/или Видеоконтенту, а также их просмотр без каких-либо технических ошибок, сбоев или иных проблем, возникающих при просмотре на Пользовательском устройстве. 
12.3.Провайдер не несет ответственности за:
12.3.1.Нарушение Пользователем положений настоящего Соглашения. 
12.3.2.Бесперебойную работу Сервиса, однако обеспечивает его функционирование.
12.3.3.За надлежащее качество или скорость передачи данных по сети Интернет, используемой Пользователем в целях получения Сервиса, за любые задержки в обработке или передаче данных, а также за возможность корректного функционирования Пользовательского устройства при использовании Сервиса. 
12.3.4.Неисполнение либо ненадлежащее исполнение своих обязательств, если это вызвано действиями Пользователя, находящимися вне контроля Провайдера, в том числе нахождением вне Разрешенной территории, случайным уничтожением, утерей или повреждением Пользовательского устройства, неверным использованием Пользовательского устройства, Сайта, Приложения и другими действиями Пользователя. 
12.3.5.Какой-либо ущерб, причиненный Пользовательскому устройству или электронным устройствам третьего лица, любому другому оборудованию или программному обеспечению, вызванный или связанный с использованием Пользователем Сервиса. 
12.3.6.Информационное содержание телеканалов, входящих в Пакет телеканалов и/или Видеоконтента, а также за любые нарушения, допущенные со стороны Правообладателей телеканалов и/или Видеоконтента. 
12.3.7.Доступность и содержание Интернет-сайтов третьих лиц в сети Интернет, переход к которым осуществляется посредством гиперссылок, размещенных в интерфейсе Приложения, а также за любые последствия, связанные с использованием таких Интернет-сайтов Пользователем. 12.3.8.Полные или частичные прерывания предоставления услуг, связанные с заменой оборудования, программного обеспечения или проведения других работ, вызванных необходимостью поддержания работоспособности и развития сети, при условии предварительного извещения Пользователя не менее чем за сутки на официальном сайте.
12.3.9.Прекращение трансляции отдельных каналов или программ вследствие запрета на трансляцию, изменения стандарта вещания, ограничения аудитории путём кодировки сигнала непосредственно собственниками канала/программы, или запрета собственниками каналов (программ), или законодательством вещания отдельных каналов/программ и аудиовизуальных 


 
произведений, изменения размера авторского вознаграждения и лицензионной платы в отношении каналов/программ телевидения, которое повлекло за собой прекращение доставки соответствующего телевизионного канала/программы, разрыва договора с собственниками телеканалов, программ, а также прекращение вещания в следствия реорганизации или банкротства телеканала. 
12.3.10.Перебои в трансляции телевизионного сигнала вследствие отключения электроэнергии. 12.3.11.Качество сигнала вещания, содержание и достоверность предоставляемой информации, изменение расписания или прерывание показа тех или иных материалов, представляемых Абоненту в рамках Услуг, поскольку Провайдер не является производителем материалов, составляющих контент. 
12.3.12.Перерывы в предоставлении Услуги в случае выхода из строя оборудования и/или сбоев программного обеспечения, не принадлежащего Провайдеру, не находящегося под управлением Провайдера, либо произошедшего по независящим от Провайдера причинам, в том числе в случаях использования Абонентом несертифицированного оборудования, настроек оконечного оборудования и применения программного обеспечения, отличного от рекомендованного Провайдером.
12.4.По настоящему Соглашению Провайдер не имеет обязательств и не несет ответственности перед Пользователем за возмещение упущенной выгоды, прямого или косвенного ущерба. В случае, если в рамках настоящего Соглашения возникнет ответственность Провайдера по возмещению Пользователю убытков, причиненных неисполнением или ненадлежащим исполнением обязательств со стороны Провайдера, то данная ответственность будет ограничена суммой, равной стоимости оплаченного Тарифа/приобретенной Подписки на один Расчетной период (месяц). 
12.5.Пользователь соглашается с тем, что возместит Провайдеру любые убытки, понесенные последним в связи с использованием Пользователем Сервиса (включая все результаты интеллектуальной деятельности и средства индивидуализации, доступ к которым предоставляется Пользователю в рамках Сервиса) в нарушение условий настоящего Соглашения.
12.6.Пользователь понимает, что несет полную ответственность за надлежащее использование Сервиса и отвечает за все действия, предпринятые посредством его пользования последствия таковых действий, в том числе за: 
12.6.1.Запись и тиражирование аудиовизуальных произведений, транслируемых по телекоммуникационной сети, включая запись авторских телематериалов без соответствующего разрешения авторов;
12.6.2.Незаконную ретрансляцию телевизионных программ; 
12.6.3.Получение доходов от использования телевизионного сигнала; 
12.6.4.Допуск несовершеннолетних к просмотру телепередач, имеющих ограничение по возрасту (с элементами эротики, насилия, жестокости и т.п.); 
12.6.5.Создание помех в эфире и препятствий другим Пользователям в получении телевизионного сигнала и нарушении его качества путём использования его не в соответствии с правилами; 12.6.6.Способствование незаконному подключению (вмешательству) в телекоммуникационную сеть третьих лиц; 
12.6.7.Самовольное подключение к Услугам Провайдера - в этом случае Пользователь уплачивает штраф в 5 (пяти) базовых расчетных величин, установленных в Республике Узбекистан на момент нарушения; 
12.6.8.За сохранение конфиденциальности и защиту своих персональных данных от третьих лиц, а также за последствия, которые могут возникнуть по причине разглашения и/или несанкционированного использования этих данных.  
12.6.9.Регулярную проверку информации, объявлений либо наличия изменений на официальном сайте Провайдера. 

       </Text>
       <Text allowFontScaling={false}style={styles.agreementTitle}>
       13. УРЕГУЛИРОВАНИЕ СПОРОВ И ПРИМЕНИМОЕ ПРАВО

       </Text>
       <Text allowFontScaling={false}style={styles.agreement}>
       13.1.Настоящее Соглашение должно интерпретироваться и регулироваться, как определяющее взаимоотношения Сторон в соответствии с действующим законодательством Республики Узбекистан. 13.2.Если какое-либо положение настоящего Соглашения будет признано судом соответствующей юрисдикции недействительным и невыполнимым в соответствии с действующим законодательством Республики Узбекистан, то это не может ни в коей мере ослабить юридическую силу, законность и возможность осуществления остальных положений настоящего Соглашения. 
13.3.Стороны подтверждают, что все споры и разногласия, которые могут возникнуть из настоящего Соглашения или в связи с ним, будут разрешаться в досудебном претензионном порядке. 13.4.Стороны согласны, что любой спор, разногласие или претензия, возникающие по настоящему Соглашению, в том числе любой вопрос в отношении интерпретации, существования, действительности или прекращения настоящего Соглашения, равно как споры по вопросам, не урегулированным в настоящем Соглашении, которые не могут быть разрешены путем досудебного претензионного урегулирования, подлежат передаче на рассмотрение в суд по месту регистрации Провайдера, в соответствии с подсудностью и подведомственностью спора. 
13.5.Ответ/отзыв на любую претензию должен быть дан не позднее 15 (пятнадцати) календарных дней с даты получения таковой претензии.


 
13.6.Претензии передаются (направляются) Сторонами друг другу посредством: 
3.6.1.факсимильной связи (по факсу), 
13.6.2.почтового отправления (по почте), 
13.6.3.электронной почты (e-mail). 


       </Text>
       <Text allowFontScaling={false}style={styles.agreementTitle}>
       14. ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ

       </Text>
       <Text allowFontScaling={false}style={styles.agreement}>
       14.1.Заключая настоящее Соглашение Пользователь дает согласие на обработку Провайдером своих персональных данных и подтверждает, что, давая такое согласие, Пользователь действует своей волей и в своем интересе. 
14.2.Под персональными данными в рамках настоящего Соглашения следует понимать следующие персональные данные Пользователя: телефонный номер, адрес электронной почты, информация Учетной записи, иные персональные данные, предоставляемые Пользователем Провайдеру в целях реализации прав и обязанностей по настоящему Соглашению. 
14.3.Провайдер, вправе осуществлять любые действия, связанные с обработкой персональных данных, отстаивать свои интересы в суде, предоставлять персональные данные Пользователей третьим лицам в соответствии с положениями действующего законодательства Республики Узбекистан и настоящего Соглашения.
14.4.Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ) третьим лицам, обезличивание, блокирование, удаление, уничтожение персональных данных. 
14.5.Предоставляя свои персональные данные Провайдеру Пользователь соглашается на их обработку в следующих целях: 
14.5.1.Идентификации Пользователя в целях исполнения настоящего Соглашения; 14.5.2.Направления информационных сообщений в рамках Сервиса;
14.5.3.Обработки запросов Пользователей службой поддержки Сервиса; 
14.5.4.Проведения статистических и иных исследований использования Сервиса на основе обезличенных данных; 
14.5.5.Анализа и исследований предпочтений Пользователя в целях улучшения Сервиса; 14.5.6.Технического обслуживания Сервиса; 
14.5.7.Предотвращения и выявления мошенничества и иного незаконного использования Сервиса; 14.5.8.В иных правомерных целях, необходимых для надлежащего предоставления Пользователю доступа к Сервису по настоящему Соглашению. 
14.6.Провайдер запрашивает у Пользователя имя, фамилию и отчество, а также копии документов, подтверждающих личность, когда такие данные необходимо получить в соответствии с действующим законодательством Республики Узбекистан, в том числе для осуществления возврата Пользователю денежных средств в соответствии с условиями настоящего Соглашения. 
14.7.Пользователь уведомлен и соглашается с тем, что вся финансовая информация, предоставляемая Пользователем для осуществления платежей в рамках Сервиса, передается Провайдером для сбора и обработки информации платежной системой.
14.8.Пользователь подтверждает свое согласие на получение электронного чека на телефонный номер или адрес электронной почты Пользователя при осуществлении платежных операций. 14.9.Условия обработки и защиты персональных данных: 
14.9.1.Провайдер использует персональные данные Пользователя исключительно в целях, указанных в настоящем Соглашении. 
14.9.2.Провайдер обязуется обеспечить конфиденциальность в отношении персональных данных, предоставленных Пользователем в рамках настоящего Соглашения. Не считается нарушением конфиденциальности раскрытие Провайдером персональных данных Пользователя по требованию уполномоченного государственного органа в соответствии с действующим законодательством Республики Узбекистан. 
14.9.3.Провайдер обязуется обеспечить все необходимые технические меры для защиты персональных данных Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования и распространения. 
14.10.Провайдер гарантирует соблюдение следующих прав Пользователя в отношении его персональных данных: 
14.10.1.Право на получение информации, касающейся обработки персональных данных Пользователя; 
14.10.2.Право требовать от Провайдера уточнения персональных данных Пользователя, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав; 14.10.3.Право обжаловать действия или бездействие Провайдера в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке, если Пользователь считает, 
что Провайдер нарушает его права и свободы; 
14.10.4.Право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке; 
14.10.5.Иные права, установленные действующим законодательством Республики Узбекистан.
14.11. Срок действия настоящего согласия Пользователя на обработку его персональных данных является неограниченным. Пользователь вправе в любое время отозвать свое согласие на обработку персональных данных путем направления письменного уведомления по адресу Провайдера, указанному в разделе 16 настоящего Соглашения. Удаление персональных данных Пользователя будет произведено Провайдером в течение 30 (тридцати) календарных дней с момента получения данного уведомления. Пользователь уведомлен и соглашается с тем, что отзыв согласия Пользователя на обработку персональных данных Провайдером в соответствии с настоящим Соглашением повлечет за собой удаление Учетной записи такого Пользователя и сделает невозможным дальнейшее его пользование Сервисом. 

       </Text>
       <Text allowFontScaling={false}style={styles.agreementTitle}>
       15. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

       </Text>
       <Text allowFontScaling={false}style={styles.agreement}>
       15.1.Настоящее Соглашение: 
       15.1.1.Составлено на русском языке, и вступает в силу с момента его акцепта Пользователем в соответствии с разделом 3 настоящего Соглашения. 
       15.1.2.Является бессрочным, заключенным на неопределенный срок и действует до момента его расторжения Сторонами. 
       15.1.3.Может быть расторгнуто в любое время по соглашению Сторон, при условии оплаты Пользователем оказанных Провайдером Услуг 
       15.2.Настоящее Соглашение и любые опубликованные к нему изменения действуют в течение всего периода использования Сервиса Пользователем. 
       15.3.Пользователь имеет право в одностороннем порядке расторгнуть Соглашение путем направления Провайдеру соответствующего уведомления не позднее, чем за 10 (десять) календарных дней до предполагаемой даты прекращения, а впоследствии заключить новое Соглашение. 
       15.4.Провайдер, по своему усмотрению имеет право либо на одностороннее расторжение Соглашения, либо на приостановку его действия, до устранения соответствующих нарушений, с условием уведомления Пользователя об этом не менее чем за 10 (десять) календарных дней, в случаях: 
       15.4.1.Утраты Провайдером объективной (технической, правовой или экономической) возможности обслуживания Пользователя; 
       15.4.2.Неиспользования Пользователем услуг Сервиса в течение более, чем двух месяцев (двух отчетных периодов); 
       15.4.3.Незаконное подключение Пользователем третьих лиц к услуге Сервиса; 
       15.4.4.Нарушение Пользователем сроков оплаты более 2 (двух) раз подряд; 
       15.4.5.Аннулирования, недействительности и/или истечения срока действия лицензии на оказание соответствующих услуг телекоммуникаций. 
       15.5.Провайдер вправе изменять любые условия/пункты Соглашения, информируя Пользователя путем размещения объявления на официальном сайте услуги не менее чем за 15 (пятнадцать) календарных дней до вступления таковых изменений в силу. Факт размещения объявления на официальном сайте услуги и/или в Приложении, безусловно, является надлежащим выполнением Провайдером обязательства по информированию Пользователя, в соответствии с чем, продолжение пользования услугами спустя 15 (пятнадцать) календарных дней после уведомления об изменении текущих положений Соглашения, либо после вступления их в силу, рассматривается как согласие Пользователя с таковыми изменениями, включая оплату по новой тарификации. 
       15.6.При изменении ФИО (наименования), паспортных данных (банковских реквизитов), места жительства (местонахождения), контактных номеров и адреса электронной почты, и других реквизитов, Пользователь обязуется извещать о таких изменениях Провайдера путем направления уведомления в течение 5 (пяти) календарных дней с момента такого изменения. В противном случае сообщение Провайдера, переданное по известным последним реквизитам Пользователя, считается переданным надлежащим образом. 
       15.7.Практика поведения Сторон настоящего Соглашения либо практика оказания подобных услуг иными лицами, не могут быть основанием для внесения изменений в положения настоящего Соглашения. 
       15.8.Невыполнение Провайдером любого пункта данного Соглашения не означает отказа от исполнения Соглашения в целом.

       </Text>
       <Text allowFontScaling={false}style={styles.agreementTitle}>
       15. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

       </Text>
       <Text allowFontScaling={false}style={styles.agreement}>
       16.1. Реквизиты Провайдера: 
         OOO «TVPLUS»; 100015, г.Ташкент Мирабадский р-он, ул. Шахрисабз 16-А; 
         Тел: 71 205-85-55, E-mail: support@tvcom.uz; ИНН 308427119, ОКЭД 61100;
         Р/с 20208000705381002001 в ЦОО АКБ «Капиталбанк», МФО 01088.

       </Text>
        </ScrollView>
    );
  };
  

  
  export default Agreement;
  